<!DOCTYPE html>
<html>

<head>
	<title>Missile Command! </title>

		<style>
			canvas {
				border: 3px solid black;
				position: absolute;
			}
			#background {
			  z-index: -3;
			  background: lightblue;
			}
			#ground {
				z-index: -2;
				background: url('ground.png');
			}
			#cities {
			  z-index: -1;
			  background: transparent;
			}
			#main{
			  z-index: 0;
			  background: transparent;
			}
		</style>
		<!--
    	<style type="text/css">
      		canvas { border: 3px solid black; }
    		body { background-color: #666; }
    		#canvas {background-color: #000;}
    		#main {background-color: #000;}
    	</style>
		-->
	<script src="test_missile_command.js"> </script>
</head>

<!-- HERE we add an explicit call to the draw() function -->
<body onload="init()">
<canvas id="main" width="700" height="630">
Your browser does not support the canvas element.
</canvas>
<canvas id="cities" width="700" height="630"></canvas>
<canvas id="ground" width="700" height="630"></canvas>
<canvas id="background" width="700" height="630"></canvas>
</body>
</html>